                        PAYSLIP
                        -------
                      XXX Business

Employee name: Yves Kay
╒════════════════╤══════════╤══════════════════╤══════════╕
│ Earnings       │   Amount │ Deductions       │   Amount │
╞════════════════╪══════════╪══════════════════╪══════════╡
│ Base salary    │  83.3333 │ Tax(0.3)         │       25 │
├────────────────┼──────────┼──────────────────┼──────────┤
│ Total earnings │  83.3333 │ Total deductions │       25 │
╘════════════════╧══════════╧══════════════════╧══════════╛

Net pay: 58.33333333333333