                        PAYSLIP
                        -------
                      XXX Business

Employee name: Obed Irakoze
╒════════════════╤══════════╤══════════════════╤══════════╕
│ Earnings       │   Amount │ Deductions       │ Amount   │
╞════════════════╪══════════╪══════════════════╪══════════╡
│ Base salary    │     1250 │ Tax(0.3)         │ 375.0    │
├────────────────┼──────────┼──────────────────┼──────────┤
│ Total earnings │     1250 │ Total deductions │ 375.0    │
├────────────────┼──────────┼──────────────────┼──────────┤
│ Net pay        │      875 │ -                │ -        │
╘════════════════╧══════════╧══════════════════╧══════════╛

Net pay: 875.0